# DynamicWorkflow

./: README.md  pom.xml
dynamic-workflow-core/: pom.xml
dynamic-workflow-core/src/main/java/com/workflow/oozie/generator/: DynamicWorkflowGeneratorImpl.java  OozieNodeCreator.java  WorkflowGenerator.java
dynamic-workflow-core/src/main/java/com/workflow/oozie/model/: Property.java  SSHNodeDetails.java
dynamic-workflow-parent/: pom.xml
dynamic-workflow-parent/dynamic-workflow-core/: pom.xml
dynamic-workflow-parent/dynamic-workflow-core/src/main/java/com/workflow/oozie/generator/: DynamicWorkflowGeneratorImpl.java  OozieNodeCreator.java  WorkflowGenerator.java
dynamic-workflow-parent/dynamic-workflow-core/src/main/java/com/workflow/oozie/nodes/: ActionNode.java  OozieNodeFactory.java
dynamic-workflow-parent/dynamic-workflow-services/: pom.xml
dynamic-workflow-parent/dynamic-workflow-services/src/main/java/com/workflow/oozie/services/: DynamicWorkflowServices.java
dynamic-workflow-parent/dynamic-workflow-services/src/main/resources/: Dynamic Oozie Workflow.ppt  json.txt
dynamic-workflow-parent/dynamic-workflow-services/src/main/webapp/WEB-INF/: web.xml
dynamic-workflow-parent/dynamic-workflow-services/src/test/java/com/workflow/oozie/services/: TestDynamicWorkflowServices.java
dynamic-workflow-parent/dynamic-workflow-share/: pom.xml
dynamic-workflow-parent/dynamic-workflow-share/src/main/java/com/workflow/oozie/model/: DynamicWorkflowConfig.java  GlobalNodeDetails.java  JavaNodeDetails.java  SSHNodeDetails.java
dynamic-workflow-services/: .gitignore  pom.xml
dynamic-workflow-services/src/main/java/com/workflow/oozie/model/: SparkNodeDetails.java
dynamic-workflow-services/src/main/java/com/workflow/oozie/services/: DynamicWorkflowServices.java
dynamic-workflow-services/src/test/java/com/workflow/oozie/services/: TestDynamicWorkflowServices.java
